# LCZ_Blog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/lcz_blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading2_lottie.json  loading_lottie.json
app/src/main/java/com/lcz/lcz_blog/: App.kt
app/src/main/java/com/lcz/lcz_blog/base/: BaseActivity.kt  BaseFragment.kt  BaseIntentBean.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMEvent.kt  BaseVMFragment.kt  BaseViewModel.kt  Constant.kt  ILoading.kt
app/src/main/java/com/lcz/lcz_blog/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/lcz/lcz_blog/module/blog/activity/: AddBlogActivity.kt  BlogDetailActivity.kt  EditBlogActivity.kt  SearchBlogActivity.kt
app/src/main/java/com/lcz/lcz_blog/module/blog/bean/: AddBlogRequest.kt  BlogPageListResult.kt  EditBlogRequest.kt
app/src/main/java/com/lcz/lcz_blog/module/blog/fragment/: BlogListFragment.kt
app/src/main/java/com/lcz/lcz_blog/module/blog/repository/: BlogRepository.kt
app/src/main/java/com/lcz/lcz_blog/module/blog/viewmodel/: AddBlogViewModel.kt  BlogDetailViewModel.kt  BlogListFragmentViewModel.kt  EditBlogViewModel.kt  MyCollectedBlogsViewModel.kt  SearchBlogViewModel.kt
app/src/main/java/com/lcz/lcz_blog/module/bus/: LoginStatusEvent.kt  UpdataUserInfoEvent.kt  UpdateBlogEvent.kt
app/src/main/java/com/lcz/lcz_blog/module/mian/activity/: MainActivity.kt
app/src/main/java/com/lcz/lcz_blog/module/mian/adapter/: MyMainPagerAdapter.java
app/src/main/java/com/lcz/lcz_blog/module/splash/activity/: SplashActivity.kt
app/src/main/java/com/lcz/lcz_blog/module/user/activity/: ChangeIconActivity.kt  ChangeUserNameActivity.kt  LoginActivity.kt  MyAddedBlogsActivity.kt  MyCollectBlogsActivity.kt  RegisterActivity.kt
app/src/main/java/com/lcz/lcz_blog/module/user/bean/: LoginResult.kt
app/src/main/java/com/lcz/lcz_blog/module/user/fragment/: MyFragment.kt
app/src/main/java/com/lcz/lcz_blog/module/user/repository/: UserRepository.kt
app/src/main/java/com/lcz/lcz_blog/module/user/viewmodel/: ChangeIconViewModel.kt  ChangeUserNameViewModel.kt  LoginViewModel.kt  MyAddedBlogsViewModel.kt  MyFragmentViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/lcz/lcz_blog/net/base/: BaseResultBean.kt  LoggingInterceptor.java  RetrofitManager.kt
app/src/main/java/com/lcz/lcz_blog/net/common/: AppInterceptor.java  CommonResultBean.kt  MainApi.kt  MainRetrofitManager.kt  UserApi.kt  UserRetrofitManager.kt
app/src/main/java/com/lcz/lcz_blog/store/: AppManager.kt  UserManager.kt
app/src/main/java/com/lcz/lcz_blog/util/: CommonLinearItemDecoration.kt  CommonUtil.kt  DayNightModeUtil.kt  DensityUtil.kt  EmojiFilter.java  GenericSuperclassUtil.java  GlideUtil.java  PageUtil.kt  RefreshUtil.kt  StringUtils.java
app/src/main/java/com/lcz/lcz_blog/util/dialog/: CustomDialog.java  DialogUtil.java
app/src/main/java/com/lcz/lcz_blog/util/lcz/: LCZUtil.kt
app/src/main/java/com/lcz/lcz_blog/util/log/: LogUtil.java
app/src/main/java/com/lcz/lcz_blog/weight/: MyItemView.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_progress_dialog.xml  bg_search.xml  shape_2079e6_r20.xml  shape_2079e6_r4.xml  shape_color_f44336_r4.xml  shape_color_theme_r4.xml  shape_ff8fbcf2_r4.xml  shape_fff5f5f5_r2.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_detail.xml  activity_change_head.xml  activity_change_username.xml  activity_edit_blog.xml  activity_login.xml  activity_main.xml  activity_my_added_blogs.xml  activity_register.xml  activity_search_blog.xml  activity_splash.xml  common_loading_view.xml  common_toolbar.xml  fragment_blog_list.xml  fragment_my.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  my_item_view.xml  rv_item_blog.xml  rv_item_change_icon.xml  tab_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcz/lcz_blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
