<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_theme">


        <LinearLayout
            android:id="@+id/ll_content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/common_padding_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="个人中心"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />


            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_has_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="37.5dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_head"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_head_default"
                            app:civ_border_color="@color/teal_200"
                            app:civ_border_width="2dp" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#ff333333"
                        android:textSize="18sp"
                        tools:text="1345678926" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/common_padding_10"
        app:srlEnableLoadMore="false"
        app:srlEnablePureScrollMode="true"
        app:srlEnableRefresh="false">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_bg_white"
                    android:orientation="vertical">

                    <com.lcz.lcz_blog.weight.MyItemView
                        android:id="@+id/miv_collect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/common_padding_10"
                        app:MyItemView_icon="@drawable/ic_collected"
                        app:MyItemView_title="我的收藏" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/common_padding_10"
                        android:background="#EEEEEE" />

                    <com.lcz.lcz_blog.weight.MyItemView
                        android:id="@+id/miv_my_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingHorizontal="@dimen/common_padding_10"
                        app:MyItemView_icon="@drawable/ic_add_list"
                        app:MyItemView_title="我的发布" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/common_padding_10"
                        android:background="#EEEEEE" />


                    <TextView
                        android:layout_marginHorizontal="@dimen/common_padding_10"
                        android:id="@+id/tv_logout"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/common_bg_gray"
                        android:gravity="center"
                        android:text="退出当前账号"
                        android:textColor="@color/common_text2"
                        android:textSize="16sp" />




                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>